<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="POWW"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@drawable/home_button_default"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/login_in_linear_layout"
        android:gravity="center|left"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_image"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textFontWeight="500"
            android:fontFamily="arial"
            android:text="LOG IN"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@drawable/home_button_default"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/signup_linear_layout"
        android:gravity="center|left"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_image"
            android:maxHeight="5sp"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:fontFamily="arial"
            android:textFontWeight="500"
            android:text="SIGN UP"/>
    </LinearLayout>

</LinearLayout>